
{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        /* From https://www.npmjs.com/package/@tsconfig/node14 */

        "lib": [ "ES2020" ],
        "module": "commonjs",
        "target": "es2020",
        "sourceMap": true,
        "outDir": "dist",

        "strict": true,

        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    }
}
