name: Build and run
on:
  push:
  workflow_dispatch:
  repository_dispatch:
    types: [ runner_ready ]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: 14

      - uses: actions/checkout@v2

      - uses: bahmutov/npm-install@v1

      - name: Lint
        run: |
          npm run lint

      - name: Build
        run: |
          npm run build

      - name: Start
        run: |
          nohup npm run start > output.txt &
          sleep 5

      - name: Test
        run: |
          curl -sSf http://localhost:3000

      - name: Echo output
        run: |
          cat output.txt

      # - name: Dispatch takedown runner
      #   uses: peter-evans/repository-dispatch@v1.1.3
      #   if: always()
      #   with:
      #     token: ${{ secrets.PAT }}
      #     event-type: takedown_runner
